// *************** selectors, variables *************** //

const burgerMenu = document.querySelector('.burger-menu');
const mainMenu = document.querySelector('.main-menu');
const menuLogo = document.querySelector('.menu-logo');
const overlay = document.querySelector('.overlay');

function toggleMenu() {
    let arr = [burgerMenu, mainMenu, menuLogo, overlay, document.body];
    for (let elem of arr) {
        elem.classList.toggle('open');
    }
}

burgerMenu.addEventListener('click', () => {
        toggleMenu();
})

mainMenu.addEventListener('click', (event) => {
    if (event.target.classList.contains('menu__link')) {
        toggleMenu();
    }
})

overlay.addEventListener('click', () => {
    toggleMenu();
})





























console.log(`Выполненная самопроверка второй части задания "Shelter":
Общая проверка поведения приложения при изменении ширины окна:

    + Что в chrome, что в firefox горизонтальный срок не появляется на всех разрешениях вплоть до 320 (в chrome таковой возникает на 317px, в firefox скролл отсутствует и на 300px).
    + Целостность вёрстки сохраняется в обоих вышеуказанных браузерах, элементы за края не выходят.


1280px <= width:

    + Верстка занимает максимальную ширину 1280px, центрируется с равными отступами слева и справа, свободное пространство заполнено фоновым цветом на обеих страницах.
    + Верстка полностью соответствует макету 1280px на обеих страницах.

768px <= width < 1280px

    Main Page:
    + Фон растянут на Header и блок Not only.
    + Все параграфы с текстом выравнены по левому краю в блоке Not only. Сами блоки центрированы.
    + Кнопка "Make a friend" центрирована.
    + Все параграфы с текстом выравнены по левому краю в блоке About the shelter. Сами блоки центрированы.
    + В блоке Our friends текст, слайдер и кнопка снизу центрированы.
    + В блоке Our friends в слайдере 2 карточки питомцев.
    + Все параграфы с текстом, а также ссылка с номером карты, выравнены по левому краю в блоке In addition. Сами блоки центрированы.
    + Иконки и текст в обеих колонках выравнены по левому краю своих колонок в блоке Footer.
    + Картинка собаки снизу в блоке Footer не пересекается с текстом.

    Pets Page:
    + Header всегда видимый, находится сверху страницы, в том числе при скролле.
    + В блоке Our friends карточки расположены в 3 ряда по 2 элемента.
    + В блоке Our friends все элементы и блоки с элементами центрированы.
    + Пагинация распологается по центру. В пагинации число "1", активны только кнопки справа.
    + Картинка собаки снизу в блоке Footer не пересекается с текстом.

! На разрешении 768px вёрстка полностью соответствует макету на обеих страницах!

320px <= width < 768px

    Main Page:
    + Фон растянут на Header и блок Not only.
    + Меню в Header скрывается (становится бургер меню), в Header появляется бургер-иконка.
    + Все параграфы с текстом и кнопка центрированы в блоке Not only.
    + Картинка собаки снизу в блоке Not only не пересекается с текстом.
    + Все параграфы с текстом центрированы в блоке About the shelter. Текст в параграфах выровнен по ширине параграфа.
    + В блоке Our friends текст, карточка в слайдере, блок с кнопками слайдера и кнопка снизу центрированы.
    + В блоке Our friends в слайдере 1 карточка питомца.
    + Все параграфы с текстом, а также ссылка с номером карты, центрированы в блоке In addition. Текст в параграфах выровнен по ширине параграфа.
    + Заголовки с текстом, иконка и адрес email, иконка и номер телефона и картинка собаки в самом низу центрированы в блоке Footer.
    + Блоки центрированы, элементы расположены по макету.

    Pets Page:
    + Header всегда видимый, и находится сверху страницы, в том числе при скролле.
    + Меню в Header скрывается (становится бургер меню), в Header появляется бургер-иконка.
    + В блоке Our friends находится 3 карточки питомцев, 1 колонка с 3 элементами.
    + В блоке Our friends все элементы и блоки с элементами центрированы.
    + Пагинация распологается по центру. В пагинации число "1", активны только кнопки справа.
    + Заголовки с текстом, иконка и адрес email, иконка и номер телефона и картинка собаки в самом низу центрированы в блоке Footer.
    + Блоки центрированы, элементы расположены по макету.

! На разрешении 320px вёрстка полностью соответствует макету на обеих страницах!

Вёрстка, ссылки и интерактивность проверялись в двух браузерах (Chrome, Firefox).
Вёрстка должна полностью соответстовать макету, максимальные возможные расхождения составляют 1-2 пикселя.
Спасибо за проверку работы!`);